# kurento-client

./: INSTRUCTIONS.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/vtt/nubomedia/webrtcpeerandroid/: MediaResourceManager.java
app/src/main/java/fi/vtt/nubotest/: LoginActivity.java  MainActivity.java  PeerVideoActivity.java  PeerVideoService.java
app/src/main/java/fi/vtt/nubotest/util/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
